(How,3.0)
(do,2.0)
(I,1.0)
(love,4.0)
(thee?,5.0)
(Let,3.0)
(me,2.0)
(count,5.0)
(the,3.0)
(ways.,5.0)
(,0.0)
(I,1.0)
(love,4.0)
(thee,4.0)
(to,2.0)
(the,3.0)
(depth,5.0)
(and,3.0)
(breadth,7.0)
(and,3.0)
(height,6.0)
(,0.0)
(My,2.0)
(soul,4.0)
(can,3.0)
(reach,,6.0)
(when,4.0)
(feeling,7.0)
(out,3.0)
(of,2.0)
(sight,5.0)
(,0.0)
(For,3.0)
(the,3.0)
(ends,4.0)
(of,2.0)
(Being,5.0)
(and,3.0)
(ideal,5.0)
(Grace,5.0)
(,0.0)
(I,1.0)
(love,4.0)
(thee,4.0)
(to,2.0)
(the,3.0)
(level,5.0)
(of,2.0)
(everyday's,10.0)
(,0.0)
(Most,4.0)
(quiet,5.0)
(need,,5.0)
(by,2.0)
(sun,3.0)
(and,3.0)
(candle-light.,13.0)
(,0.0)
(I,1.0)
(love,4.0)
(thee,4.0)
(freely,,7.0)
(as,2.0)
(men,3.0)
(strive,6.0)
(for,3.0)
(Right;,6.0)
(,0.0)
(I,1.0)
(love,4.0)
(thee,4.0)
(purely,,7.0)
(as,2.0)
(they,4.0)
(turn,4.0)
(from,4.0)
(Praise.,7.0)
