(,0.0)
(I,1.0)
(love,4.0)
(thee,4.0)
(with,4.0)
(the,3.0)
(passion,7.0)
(put,3.0)
(to,2.0)
(use,3.0)
(,0.0)
(In,2.0)
(my,2.0)
(old,3.0)
(griefs,,7.0)
(and,3.0)
(with,4.0)
(my,2.0)
(childhood's,11.0)
(faith,5.0)
(,0.0)
(I,1.0)
(love,4.0)
(thee,4.0)
(with,4.0)
(a,1.0)
(love,4.0)
(I,1.0)
(seem,4.0)
(to,2.0)
(love,4.0)
(,0.0)
(With,4.0)
(my,2.0)
(lost,4.0)
(saints,,7.0)
(-,1.0)
(I,1.0)
(love,4.0)
(thee,4.0)
(with,4.0)
(the,3.0)
(breath,,7.0)
(,0.0)
(Smiles,,7.0)
(tears,,6.0)
(of,2.0)
(all,3.0)
(my,2.0)
(life!,5.0)
(-,1.0)
(and,,4.0)
(if,2.0)
(God,3.0)
(choose,,7.0)
(,0.0)
(I,1.0)
(shall,5.0)
(but,3.0)
(love,4.0)
(thee,4.0)
(better,6.0)
(after,5.0)
(death.,6.0)
(,0.0)
(,0.0)
